
#FS_IN vec3 vertex_pos;
#FS_IN vec3 normal_out;
#FS_IN vec2 tex_coords;

#UNIFORM float uTime;
#UNIFORM vec3 uViewPos;

#TEXTURE tex0;

void main() {
    // phong shader
    vec3 light_pos = vec3(2.0, 5.0, -4.0);
    vec3 light_color = vec3(1.0, 1.0, 1.0);
    vec3 ambient_color = vec3(0.3, 0.3, 0.3);

    vec3 light_dir = normalize(light_pos - vertex_pos);
    vec3 view_dir = normalize(uViewPos - vertex_pos);
    vec3 reflect_dir = reflect(-light_dir, normal_out);

    float diff = max(dot(normal_out, light_dir), 0.0);
    float spec = pow(max(dot(view_dir, reflect_dir), 0.0), 32.0);

    vec4 obj_color = SAMPLE(tex0, tex_coords);

    vec3 diffuse = diff * light_color;
    vec3 specular = spec * light_color;
    vec3 result = (ambient_color + diffuse + specular) * obj_color.rgb;

    spsl_fragcolor = vec4(result, obj_color.a);
}